<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina Principal</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <main>
            <header><!-- Cabeçalho do site com os itens do menu e logo-->
                <div class="logo">
                    <img src="Meu Logo.png">
                </div>
                <div class="menu"><!-- Criação da class menu para colocar a lista não ordenada com a finalidade de linkar as páginas do site-->
                    <ul>
                        <li><a href="index.html">Sobre Mim</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="#">Formações e Experiências</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="redeSocial"><!-- Criação da div para alocar as imagens e linkar com as redes sociais-->
                    <a href="https://www.linkedin.com/in/rodrigodeholanda/"><img src="Logo Linkedin.png" width="100px"></a>
                    <a href="https://github.com/rodrigodeholanda"><img src="Logo Github.png" width="90px"></a>
                </div>
            </header>
            <section class="conteudoImgAside"><!-- Container section para montar a parte central do site junto do aside-->
                <div class="conteudo"> <!-- Div criada como container para agrupar as tags irmãs-->
                <h1>Confira Minhas formações e Experiências !</h1>
                <p><br>Possuo vasta experiência na área de vendas, prestação de serviços e atendimento ao cliente. Nas empresas onde trabalhei, sempre me dediquei e me destaquei, assumindo cargos de liderança. Em Janeiro decidi que ja estava no momento de seguir em busca dos meus sonhos, então migrei de área e iniciei minha imersão para a área de Tecnologia da Informação. Atualmente sou graduando em Análise e Desenvolvimento de Sistemas (Uninter), e estou no segundo semestre. Sou também aluno do curso de FullStack Developer (Digital College). Possuo conhecimento em Lógica de programação, uso de metodologias ágeis (SCRUM, KANBAN, SCRUMBAN), HTML5, CSS3, Figma, Análise de requisitos, Banco de dados (MySQL), notações BPM e desenvolvimento de diagramas (BPMN e UML). Possuo conhecimento básico em Java e Phyton. Estudo diariamente e busco conhecimento em cursos pela Udemy, Fundação bradesco, dentre outras plataformas.</p>
                </div>
                <aside id="imgAsideFormacao"><!-- Container aside para colocar a imagem de lado-->
                    <img src="Imagem_Aside_formacao.png" width="400px">
                </aside>
            </section>
            <footer><!-- Container footer contendo os direitos, meu nome e meu RU-->
                <p>Copyright 2023 Rodrigo de Holanda - RU: 4335595</p>
            </footer>
        </main>
    </body>
</html>