<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sobre Mim</title>
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <main><!-- A tag <header> foi colocada dentro da tag <main> para que houvesse uma estilização do container <main> no css, implementando o efeito do background na <main> -->
            <header><!-- Cabeçalho do site com os itens do menu e logo-->
                <div class="logo">
                    <img src="Meu Logo.png">
                </div>
                <div class="menu"> <!-- Criação da class menu para colocar a lista não ordenada com a finalidade de linkar as páginas do site-->
                    <ul>
                        <li><a href="#">Sobre Mim</a></li>
                        <li><a href="portfolio.html">Portfólio</a></li>
                        <li><a href="Formacao.html">Formações e Experiências</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="redeSocial"> <!-- Criação da div para alocar as imagens e linkar com as redes sociais-->
                    <a href="https://www.linkedin.com/in/rodrigodeholanda/"><img src="Logo Linkedin.png" width="100px"></a>
                    <a href="https://github.com/rodrigodeholanda"><img src="Logo Github.png" width="90px"></a>
                </div>
            </header>
            <section class="conteudoImgAside"><!-- Container section para montar a parte central do site junto do aside-->
                <div class="conteudo"> <!-- Div criada como container para agrupar as tags irmãs-->
                <h1>Olá, seja Bem vindo(a) ao meu site !</h1>
                <h5><br>Este é um resumo sobre mim. Prazer em conhece-lo(a) !</h5>
                <p><br>Aqui você poderá me conhecer melhor, saber sobre minha história e acompanhar meus trabalhos. Confira minhas redes sociais e acompanhe minha caminhada. Procuro me inserir no mercado de trabalho através do estudo e da capacitação com cursos, sempre utilizando tal aprendizado para inovar dentro do mercado de desenvolvimento.<br><br> Me chamo Rodrigo de Holanda, tenho 28 anos, sou natural de Fortaleza/Ce. Sempre gostei muito de estudar e trabalhar. Desde novo me dedico e busco uma melhor qualidade de vida. Estudei a vida inteira no Colégio Farias Brito, onde conclui o ensino médio na turma olímpica. Durante os vestibulares, acabei passando em segundo lugar para Bacharel em Direito, curso o qual fiz 8 semestres. Vendo que eu não estava feliz, decidi largar o curso e então iniciei uma busca para encontrar a área a qual eu podesse trabalhar por amor. Dentre buscas e mais buscas, me encontrei na área de Tecnologia.</p>
                </p>
                <p>Essa imagem abaixo, por exemplo, é um print do código HTML desta Página sobre mim !</p>
                <img id="imgIndex" src="Imagem_Codigo_Index.png" width="800px">
                </div>
                <aside class="imgAside"><!-- Container aside para colocar a imagem de lado-->
                    <img src="Imagem_Aside_Index.png" width="400px" height="350px">
                </aside>
            </section>
            <footer><!-- Container footer contendo os direitos, meu nome e meu RU-->
                <p>Copyright 2023 Rodrigo de Holanda - RU: 4335595</p>
            </footer>
        </main>
    </body>
</html>